Sample/Direct Maui/LocalNotification.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalNotification.Sample.MainPage">

    <StackLayout>
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <DatePicker x:Name="NotifyDatePicker" Format="d" />
            <TimePicker x:Name="NotifyTimePicker" Format="t" />
            <Switch x:Name="UseNotifyTimeSwitch" IsToggled="false" />
        </StackLayout>
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Label Text="Repeat next day at same time" />
            <Switch x:Name="RepeatSwitch" IsToggled="false" />
        </StackLayout>
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Label Text="Display Alert on notification received " />
            <Switch x:Name="CustomAlert" IsToggled="false" />
        </StackLayout>
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Label Text="Play Sound when app is in Foreground" />
            <Switch x:Name="ForegroundSound" IsToggled="false" />
        </StackLayout>
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Label Text="Use Custom Sound" />
            <Switch x:Name="CustomSoundSwitch" IsToggled="false" />
        </StackLayout>
        <Label HorizontalOptions="Center" Text="In Android &gt;= 26, Use NotificationChannel to set Sound" />

        <Editor x:Name="TestFileText" IsReadOnly="true" AutoSize="TextChanges" HeightRequest="100" />
        <Button
            Clicked="ButtonLoadText_Clicked"
            HorizontalOptions="Center"
            Text="Load Text"
            VerticalOptions="Center" />
        <Button
            Clicked="ButtonClearText_Clicked"
            HorizontalOptions="Center"
            Text="Clear Text"
            VerticalOptions="Center" />

        <!--  Place new controls here  -->
        <StackLayout VerticalOptions="CenterAndExpand">
            <Button
            Clicked="Button_Clicked"
            HorizontalOptions="Center"
            Text="Send Local Notification"
            VerticalOptions="Center" />
        </StackLayout>
    </StackLayout>

</ContentPage>
